mat-card {
  max-width: 60rem;
  margin: auto;
}

mat-card,
mat-card-content > form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

mat-card-header {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

mat-card-content > form {
  padding: 1rem;
}

mat-card-actions {
  align-self: flex-end;
  display: flex;
  gap: 1rem;
}

mat-card-actions > button {
  min-width: 8rem;
}

section.lessons {
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr 1fr 2rem;
  gap: 1rem;
}
